==========================================
快速安装二维码生成库
==========================================

问题：bot 运行在虚拟环境中，系统级的 qrcode 安装无效！

解决方法：在虚拟环境中安装

==========================================
方法1：一键安装（推荐）
==========================================

cd /home/ubuntu/wushizhifu/botB
chmod +x install_qrcode.sh
./install_qrcode.sh

==========================================
方法2：手动安装（如果方法1失败）
==========================================

# 步骤1：进入项目目录
cd /home/ubuntu/wushizhifu/botB

# 步骤2：使用虚拟环境的 pip 安装
./venv/bin/pip install qrcode[pil]

# 步骤3：重启服务
sudo systemctl restart otc-bot.service

# 步骤4：验证安装
sudo journalctl -u otc-bot.service -n 20 | grep -i qrcode

如果看到警告消失，说明安装成功！

==========================================
方法3：如果虚拟环境路径不同
==========================================

# 先查看服务配置，找到虚拟环境路径
sudo cat /etc/systemd/system/otc-bot.service | grep ExecStart

# 然后使用该路径的 pip 安装
# 例如：/home/ubuntu/wushizhifu/botB/venv/bin/pip install qrcode[pil]

==========================================
验证安装成功
==========================================

安装后，在 Telegram 中点击"地址"按钮，
应该能看到二维码图片，而不是警告信息。
